{
    "name": "cours-canin",
    "version": "1.0.0",
    "description": "Cours canin",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "dev": "nodemon ./src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "mongoose": "^8.3.2",
        "nodemon": "^3.1.2"
    }
}
